p, h1, h2, h3, h4, h5, h6, div, span, ul, li {
  margin: 0;
  padding: 0;
}
.job-search-section {
  background-color: #fafafa;
  padding: 80px 0;
  .container {
    max-width: calc(1200px + 72px);
    padding: 0 36px;
    margin: 0 auto;
  }
  .filter-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
  }
  .filter-box {
    margin-top: 16px;
    .filters {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      gap: 8px;
      padding: 0;
      margin: 0;
      button {
        border-radius: 50px;
        background-color: rgba(68, 68, 68, 0.059);
        padding: 7px 12px;
        font-size: 14px;
        color: #444;
        cursor: pointer;
        transition: all 0.2s ease;
        border: none;
        &:hover {
          box-shadow: 0 1px 4px 0 rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px -1px rgb(0 0 0 / 5%);
        }
        &.active {
          position: relative;
          color: #fff;
          background-color: #666;
          padding-right: 30px;
          box-shadow: 0 1px 4px 0 rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px -1px rgb(0 0 0 / 20%);
          &::after {
            position: absolute;
            content: "Ã—";
            font-size: 15px;
            font-weight: 400;
            line-height: 1;
            top: 8px;
            right: 12px;
          }
        }
      }
    }
  }
  .job-list-wrapper {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    gap: 10px;
    margin-top: 56px;
    height: 100%;
    .job-list {
      flex-basis: 30%;
      @media all and (max-width: 1024px) {
        flex-basis: 100%;
      }
      .job-list-scroll {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: auto;
        min-height: 0px;
        max-height: 1340px;
      }
      .job-list-box {
        position: relative;
        overflow: scroll;
        margin-right: -8px;
        margin-bottom: -8px;
        min-height: 8px;
        max-height: 1348px;
        ul {
          display: flex;
          flex-direction: column;
          list-style: none;
          margin: 0;
          li {
            background-color: #fff;
            border-bottom: 1px solid #f3f3f3;
            &:hover {
              background-color: #f3f3f3;
            }
            &.active {
              position: relative;
              background-color: #f6f9fe;
              &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 6px;
                background-color: #2e6edf;
              }
            }
            .job-prevew {
              padding: 24px;
              font-size: 12px;
              cursor: pointer;
              max-width: 100%;
              .description {
                margin-top: 12px;
                display: grid;
                grid-template-columns: 3fr 2fr 80px;
                grid-gap: 6px;
                gap: 6px;
                color: #666;
                div {
                  flex: 1 1;
                  display: flex;
                  align-items: center;
                  span {
                    display: none;
                    @media all and (max-width: 1024px) {
                      display: block;
                    }
                  }
                }
              }
              .skills {
                margin-top: 12px;
                ul {
                  list-style: none;
                  margin: 0;
                  display: flex;
                  align-items: center;
                  flex-wrap: wrap;
                  gap: 8px;
                  flex-direction: row;
                  padding: 0;
                  li div {
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    padding: 4px 8px;
                    line-height: 1.2;
                  }
                }
              }
            }
          }
        }
      }
    }
    .job-detail {
      display: initial;
      flex-basis: 70%;
      background-color: #fff;
      box-shadow: 0 0 10px 0 rgb(0 0 0 / 9%);
      @media all and (max-width: 1024px) {
        display: none;
      }
      .job-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        .header {
          padding: 32px;
          border-bottom: 1px solid #eee;
          .title {
            font-size: 2rem;
            font-weight: 500;
            color: #212121;
          }
          .detail-wrapper {
            margin-top: 16px;
            display: grid;
            grid-template-columns: 2.5fr 1fr;
          }
          .info-box {
            font-size: 12px;
            grid-template-columns: repeat(2,1fr);
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-gap: 14px;
            gap: 14px;
            color: #666;
          }
          ul.skills {
            list-style: none;
            margin: 16px 0 0 0;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 8px;
            flex-direction: row;
            padding: 0;
            li div {
              border: 1px solid #ccc;
              border-radius: 4px;
              padding: 4px 8px;
              line-height: 1.2;
            }
          }
          .posted-date {
            margin-top: 16px;
            color: #888;
            font-size: 12px;
          }
        }
        .description {
          padding: 32px 70px 40px 32px;
          min-height: 20rem;
          line-height: 2;
          list-style: none;
          .title {
            font-weight: bold;
            margin: 0;
          }
          .content {
            max-height: 430px;
            overflow-y: hidden;
            position: relative;
            &::after {    
              content: "";
              position: absolute;
              left: 0;
              right: 0;
              bottom: 0;
              padding: 120px 0;
              background-image: linear-gradient(180deg,transparent 60%,#fff);
            }
          }
          .view-full-link {
            margin-top: 10px;
            text-align: center;
            a {
              position: relative;
              font-weight: 500;
              color: #2e6edf;
              letter-spacing: .04em;
              text-decoration: none;
              outline: none;
              background: none;
              border: none;
              font-size: 16px;
            }
          }
        }
        .guide-section {
          background-color: #fff;
          padding: 32px 0;
          position: relative;
          .header {
            display: flex;
            margin-bottom: 48px;
            justify-content: center;
            .header-line {
              width: 80%;
              text-align: center;
            }
            .title {
              display: flex;
              justify-content: center;
              width: 100%;
              align-items: center;
              gap: 1.2rem 0.8rem;
              flex-wrap: wrap;
              font-size: 28px;
            }
          }
          .content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            counter-reset: counter;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: -20px;
            li {
              counter-increment: counter;
              flex: 0 0 266px;
              padding: 20px;
            }
          }
          .cta {
            display: flex;
            justify-content: center;
            a {
              margin-top: 40px;
            }
          }
        }
      }
    }
  }
  .section-more-read {
    display: none;
    @media all and (max-width: 1024px) {
      background-color: rgba(46,110,223,.078);
      border-radius: 4px;
      padding: 24px;
      margin-top: 32px;
      display: block;
      .title {
        font-size: 16px;
        font-weight: 500;
        color: #2e6edf;
        margin-bottom: 10px;
      }
      .description {
        font-size: 14px;
        color: #444;
        margin-bottom: 24px;
      }
    }
  }
}

.cta {
  a {
    text-align: center;
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: #fff;
    background-color: #2e6edf;
    padding: 16px 24px;
    border: 1px solid #2e6edf;
    letter-spacing: 0.64px;
    font-weight: 500;
    transition: all .2s ease-in-out;
    border-radius: 4px;
    font-size: 16px;
    &:hover {
      background-color: #2961c4;
      border-color: #2961c4;
    }
  }
}