
.guide-section {
  background-color: #fff;
  padding: 80px 0;
  @media all and (max-width: 768px) {
    padding: 56px 0; 
  }
  .container {
    max-width: calc(1200px + 72px);
    padding: 0 36px;
    margin: 0 auto;
    @media all and (max-width: 767px) {
      max-width: calc(1200px + 36px);
      padding: 0 18px;
    }
  }
  .header {
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
    @media all and (max-width: 768px) {
      display: block;
      margin-bottom: 40px;
    }
    .headline {
      .section-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1.2rem 0.8rem;
        flex-wrap: wrap;
        margin-bottom: 0;
        span {
          font-size: var(--fz-h2);
          font-weight: 700;
        }
        button {
          margin-left: 24px;
          font-size: 16px;
          padding: 8px 16px;
          display: inline-flex;
          align-items: center;
          font-weight: 700;
          line-height: 1;
          color: #fff;
          border: none;
          outline: none;
          border: 1px solid #2e6edf;
          background-color: #2e6edf;
          border-radius: 25px;
          transition: background-color .2s ease-in-out,color .2s ease-in-out;
          &:hover {
            color: #2e6edf;
            background-color: #fff;
          }
          .ng-fa-icon {
            font-size: 20px;
            margin: 0 12px 0 0;
          }
        }
      }
    }
  }
  .card-list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 16px;
    @media all and (max-width: 768px) {
      grid-template-columns: repeat(1,1fr);
    }
    .card {
      background-color: #fff;
      .card-image {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 8px;
        border: 1px solid #eee;
        margin-bottom: 24px;
        padding: 2rem;
        .image {
          width: 100%;
          height: auto;
        }
      }
      .card-content {
        display: flex;
        flex-direction: column;
        .title {
          display: flex;
          line-height: 1.3;
          margin-bottom: 1.1em;
          font-weight: 700;
          margin: 0 0 0.5em;
          font-size: 20px;
          .index {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            flex: 0 0 1.2em;
            height: 1.2em;
            border-radius: 50%;
            line-height: 1;
            color: #fff;
            background-color: #000;
            margin-right: 12px;
          }
        }
        .content {
          margin-bottom: 20px;
          font-size: 16px;
        }
      }
    }
  }
}